@extends('layouts.main')
	@section('meta_description', 'О проекте DarkSky@Belastro.Net. Цель - помочь астрономам-любителям находить идеальные места для наблюдений. Платформа для поиска площадок, обмена опытом и развития сообщества')
    @section('content')
        <x-header/>
        <div class="about-page bg">
            <div class="about-title">
                Наблюдательные площадки любителей астрономии Беларуси
            </div>
            <div class="abstract">
                Этот сайт посвящён обзору наблюдательных площадок любителей астрономии Беларуси, т.е. мест, с которых удобно вести наблюдения за теми или иными объектами в ночном небе. Выбор площадки диктуется многими факторами, но в общем случае их можно разделить на три категории: городские площадки (выбираются недалеко от места проживания наблюдателя), загородные площадки (расположены далеко от места проживания, на них нужно осуществлять выезды) и стационарные (на которых расположены личные обсерватории). На этом сайте рассматриваются все эти виды площадок, используемые любителями астрономии из Беларуси.
            </div>
            <div class="abstract">
                В начале XXI в. уровень городской засветки во многих странах (особенно Европы и Северной Америки) достиг таких размеров, что учёные уже сейчас говорят об "культурологической" катастрофе - растёт поколение людей, которое никогда не видило Млечного пути. Причём темп светового загрязнения с каждым годом усиливается - ниже приведена карта светового загрязнения Европы по данным на 2010 г.
            </div>
            <a href="{{asset('img/Europe_lp_2010.jpg')}}" target="blank">
                <div class="image"><img src="{{asset('img/Europe_lp_2010.jpg')}}" height="343" width="480"></div>
            </a>
            <div class="abstract">
                На этом композитном спутниковом снимке более светлые участки соответствуют более высокому световому загрязнению. Конечно, такая ситуация негативно сказывается и на профессиональных астрономических наблюдениях - города и населённые пункты с безалаберно организованным освещением всё сильнее наступают на обсерватории, расположенные ещё совсем недавно в безлюдных и тёмных местах.
            </div>
            <div class="abstract">
                Если говорить о Беларуси, то у нас также прослеживается общая тенденция по увеличению уровня светового загрязнения, хотя в последние годы появились данные, говорящие о том, что этот процесс немного стал идити на попятную.
            </div>
            <div class="abstract">
                Для поиска наиболее подходящих мест для наблдений в Беларуси с точки зрения минимума светового загрязнения можно использовать карты ночных огней и карты засветки, полученные с использованием данных со спутников Земли. При этом следует акцентировать внимание, что мы специально не смешиваем понятия "карта засветки" и "карта ночных огней" -- это не одно и то же. Говоря простым языком, 
                    <span class="italic">
                        карта засветки получается из карты ночных огней с учётом рассеяния света в атмосфере, отражений от поверхности земли и т.д.
                    </span>
                Более "честными" являются именно карты засветки, особенно калиброванные на яркость неба. 
                    <span class="red-bold">
                        На 2016 г. самой свежей такой картой засветки является карта "The New World Atlas of Artificial Sky Brightness"
                    </span>
                , интерактивную on-line версию которой можно найти <a href="http://cires.colorado.edu/artificial-sky" target="_blank">[ТУТ]</a>. Для удобства использования эту карту в виде полупрозрачного слоя, наложенного на топографическую карту Беларуси масштаба 1:200000, для программы SASPlanet можно скачать <a href="https://www.dropbox.com/s/icajmvs3heh32gv/FOR_SASPLANET.zip?dl=0" target="_blank">[ТУТ]</a>, описание по её подключению смотрите <a href="http://www.forum.belastro.net/viewtopic.php?p=78111#78111" target="_blank">[ТУТ]</a>. Рекомендуем использовать именно эту карту -- наши измерения засветки показали неплохую корреляцию с указанной на карте засветкой. В сети доступны карты засветки и на более ранние годы: <a href="http://djlorenz.github.io/astronomy/lp2006/overlay/dark.html" target="_blank">2006 г.</a>, <a href="{{asset('img/belarus_lp_2001.png')}}" target="_blank">2001 г.</a> <!--и <a href="http://astrotver.ru/index.php/home/light-pollution-map" target="_blank">1997 г.</a>-->
            </div>
            <div class="abstract">
                Если говорить о городских площадках, то выбор их хоть и не всегда прост, но критерий почти всегда один - минимальное расстояние от места проживания. В зависимости от характера явления, которое планируется наблюдать, площадок может быть несколько - под конкретный тип наблюдений (к примеру, открытый восточный или западный горизонты - для наблюдения Меркурия и Венеры, открыты	 северный горизонт - для наблюдения серебристых облаков и полярных сияний). Чаще всего стремятся найти площадку на возвышенности, скрытую от уличного освещения и по возможности с наиболее открытым горизонтом.
            </div>
            <div class="abstract">
                С выбором загородной площадки дело обстоит немного сложнее. За городом ищут наиболее тёмные места, подальше от городской засветки, с открытым горизонтом. Выбор потенциальной загородной астрономической площадки до непосредственного её изучения на месте - дело не тривиальное. Выехать можно куда угодно, а вот если искать действительно "исключительное" место, то тут надо обложиться картами, справочниками, линейками, курвиметрами и всё изучить досконально.
            </div>
            <div class="abstract">
                К потенциальной загородной астроплощадке (особенно для астрофото) можно предъявить следующие пять основных критериев (в порядке уменьшения значимости), которые часто взаимоисключающие:
            </div >
            <div class="abstract">
                <ol class="list1">
                    <li>Место с наименьшим уровнем засветки.</li>
                    <li>Место, до которого относительно легко добраться.</li>
                    <li>Должен быть хороший обзор неба.</li>
                    <li>Место должно быть как можно суше.</li>
                    <li>Желательно наличие инфраструктуры (источник электричества, магазины) не далее чем 3-5 км от астроплощадки</li>
                </ol>
            </div>
            <div class="abstract">
                Кратко прокомментируем каждый из них:
            </div>
            <div class="abstract">
                <ol class="list1">
                    <li>
                        Совершенно понятно, что уровень засветки является определяющим при выборе астроплощадки - чем темнее небо, тем лучше. В поиске таких место помогают карты засветки (light polution maps) - такие, например, как приведённые выше.
                    </li>
                    <li>
                        Т.к. на выезд приходится везти много оборудования, а если выезд на несколько дней - то и лагерь, то понятно, что чем проще и быстрее добраться до места назначения, тем лучше. При использовании ж/д транспорта, астроплощадка должна быть не далее 2-3 км от станции, т.к. транспортирование техники на себе на бОльшие расстояния очень изматывающе. Наибольшие сложности возникают, если добираться предстоит на поезде - не на всех станциях поезд останавливается, и вариант "Остановите в-о-о-н за тем лесочком, пожалуйста!" не пройдёт. Тут нужно дополнительно учитывать как график расписания движения поездов, так и список остановок. Если добираться на личном автотранспорте, то к месту назначения должна вести дорога, по которой может проехать машина. Однако это входит в противоречие с первым пунктом, т.к. чем ближе к городу, тем выше уровень засветки. Тщательное изучение карт местности вместе с картой засветки позволяет найти компромисс.
                    </li>
                    <li>
                        Астроплощадка должна располагаться посреди открытой местности, т.к. клочок неба между крон деревьев - не самый лучший выбор. Как правило, этот пункт также противоречит первому пункту, особенно что касается местной засветки - населённые пункты обычно располагаются на открытой местности. Тем не менее, изучая карту засветки и географические карты местности, всегда можно найти компромисс, особенно принимая во внимание тот факт, что в наших деревнях свет по ночам не очень то светит, и большой помехи он не создаёт.
                    </li>
                    <li>
                        Будущая астроплощадка должна быть как можно суше - особенно это актуально в весенне-летне-осенний период. Речь не идёт о том, что не надо становиться посреди болота или в зарослях камыша (что само собой разумеется), а о том, что низины чаще заполняются туманом, роса там выпадает более обильно. Всё это крайне нежелательно, т.к. препятствует нормальным наблюдениям и фотографированию. Выбирать следует возвышенные участки, желательно в регионе без болот (в радиусе нескольких десятков км). Возвышенные участки больше подвержены воздействию ветров (также отрицательный момент), но используя комбинацию из поля+лес можно найти компромисс (что делается, как правило, уже непосредственно на месте наблюдения).
                    </li>
                    <li>
                        Не лишним является наличие относительно недалеко от места наблюдения источника электричества и продуктов питания, воды. Воду можно взять из реки (в весенне-летне-осенний период) или озера (менее желательно), или из снега (зимой найти воду гораздо проще - но возникает вопрос её растопления. Отсюда возникает ещё один критерий - либо везти с собой газовую/бензиновую горелку (провоз которой, кстати говоря, в транспорте, в том числе и поездах, запрещён), либо должен быть источник дров - для лесной Беларуси это не является проблемой). Источником продуктов питания и электричества может быть только населённый пункт. Т.к. лишняя засветка нам ни к чему, то это должна быть деревня в 3-5 км от точки наблюдения. Однако следует остерегаться слишком "светиться" на глазах у местных жителей - люди бывают всякие, и лучше не вызывать дополнительного интереса к лагерю.
                    </li>
                </ol>
            </div>
            <div class="abstract">
                Компромисс этих пунктов и будет определять степень "исключительности" астроплощадки.Для всех астроплощадок, рассматриваемых на сайте, приведены их географические координаты, топографические карты, спутниковые снимки и краткое описание.
            </div>
            <div class="abstract">
                Почти для всех астроплощадок на страничках с описанием приведены ссылки на картографические on-line сервисы.
            </div>
            <a href="http://www4.clustrmaps.com/user/816f9988" target="blank">
                <div class="image">
                    <img src="http://www4.clustrmaps.com/stats/maps-no_clusters/darksky.belastro.net-thumb.jpg" alt="Locations of visitors to this page" width="180px" height="120px">
                </div>
            </a>
        </div>
        <x-footer/>
    @endsection
